
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; DHRI@SMU</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Text analysis glossary" href="glossary.html" />
    <link rel="prev" title="Additional Resources (computational skills)" href="continue.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DHRI@SMU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Background
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   DHRI 2022
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="aboutDHRI.html">
     Welcome to DHRI@SMU 2022!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dh.html">
     Digital (or computational) + Humanities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data1.html">
     Before our first session, we have 1 activity that we want you to do.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tools.html">
     Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="whycoding.html">
     Coding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python.html">
     Python for Text Mining
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data2.html">
     Data, Part 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pm.html">
     Project Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="onedayproject.html">
     One Day Project
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="continue.html">
     Additional Resources (computational skills)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="glossary.html">
     Text analysis glossary
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/SouthernMethodistUniversity/DHRI"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/SouthernMethodistUniversity/DHRI/issues/new?title=Issue%20on%20page%20%2Fsections/references.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/sections/references.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   References
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pedagogy">
   Pedagogy
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-dh">
     What is DH?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-for-community-of-practice">
   References for Community of Practice
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#collaborative-group-set-up">
   Collaborative group set up
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dh-library-charters-or-values-statements">
   DH/Library charters or values statements
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-references">
     Data References
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding">
   Coding
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#math-for-humanists">
     Math for humanists
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-links-on-digital-humanities-and-hpc">
     Additional links on Digital Humanities and HPC
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#us-government-regulations-and-general-irb-information">
     US government regulations and general IRB information
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-works-among-many-more-on-power-the-politics-of-knowledge-production-and-forms-of-knowledge">
     Key works (among many more!) on power, the politics of knowledge production, and forms of knowledge
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-information-on-digital-ethics-beyond-compliance">
     General information on digital ethics beyond compliance
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#critical-technology-coding-and-or-computation-studies-or-practice-groups">
     Critical technology, coding, and/or computation studies or practice groups
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-internet-social-media-and-big-data-research-ethics">
     On internet, social media and “big data” research ethics
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-ethics-algorithms-and-databases">
     On ethics, algorithms and databases
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-ethics-and-the-command-line">
     On ethics and the command line
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-ethics-and-mapping">
     On ethics and mapping
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-accessibility-openness-and-digitization">
     On accessibility, openness, and digitization
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-digital-pedagogy">
     On digital pedagogy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-data-security-and-management-and-surveillance">
     On data security and management, and surveillance
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-ethical-and-political-debates-within-the-field-of-digital-humanities-dh">
     On ethical and political debates within the field of digital humanities (DH)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-divisions-of-labor-on-digital-projects-and-digital-carework-risam-2018">
     On divisions of labor on digital projects and “digital carework” (Risam 2018)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-labor-political-economy-and-technology">
     On labor, political economy, and technology
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-post-de-anti-colonial-digital-humanities-dh">
     On post- / de- / anti- colonial digital humanities (DH)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#some-examples-of-anti-colonial-digital-projects-and-research">
       Some examples of anti-colonial digital projects and research
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-digital-activism-its-possibilities-and-its-limitations">
     On digital activism, its possibilities and its limitations
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>References</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   References
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pedagogy">
   Pedagogy
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-dh">
     What is DH?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-for-community-of-practice">
   References for Community of Practice
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#collaborative-group-set-up">
   Collaborative group set up
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dh-library-charters-or-values-statements">
   DH/Library charters or values statements
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-references">
     Data References
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding">
   Coding
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#math-for-humanists">
     Math for humanists
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-links-on-digital-humanities-and-hpc">
     Additional links on Digital Humanities and HPC
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#us-government-regulations-and-general-irb-information">
     US government regulations and general IRB information
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-works-among-many-more-on-power-the-politics-of-knowledge-production-and-forms-of-knowledge">
     Key works (among many more!) on power, the politics of knowledge production, and forms of knowledge
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-information-on-digital-ethics-beyond-compliance">
     General information on digital ethics beyond compliance
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#critical-technology-coding-and-or-computation-studies-or-practice-groups">
     Critical technology, coding, and/or computation studies or practice groups
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-internet-social-media-and-big-data-research-ethics">
     On internet, social media and “big data” research ethics
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-ethics-algorithms-and-databases">
     On ethics, algorithms and databases
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-ethics-and-the-command-line">
     On ethics and the command line
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-ethics-and-mapping">
     On ethics and mapping
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-accessibility-openness-and-digitization">
     On accessibility, openness, and digitization
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-digital-pedagogy">
     On digital pedagogy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-data-security-and-management-and-surveillance">
     On data security and management, and surveillance
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-ethical-and-political-debates-within-the-field-of-digital-humanities-dh">
     On ethical and political debates within the field of digital humanities (DH)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-divisions-of-labor-on-digital-projects-and-digital-carework-risam-2018">
     On divisions of labor on digital projects and “digital carework” (Risam 2018)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-labor-political-economy-and-technology">
     On labor, political economy, and technology
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-post-de-anti-colonial-digital-humanities-dh">
     On post- / de- / anti- colonial digital humanities (DH)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#some-examples-of-anti-colonial-digital-projects-and-research">
       Some examples of anti-colonial digital projects and research
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-digital-activism-its-possibilities-and-its-limitations">
     On digital activism, its possibilities and its limitations
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="pedagogy">
<h1>Pedagogy<a class="headerlink" href="#pedagogy" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="http://miriamposner.com/blog/tutorials-ive-written/">How to find and assess useful tutorials for you and your students: example</a></p>
<section id="what-is-dh">
<h2>What is DH?<a class="headerlink" href="#what-is-dh" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://dhdebates.gc.cuny.edu/projects/all">Debates in the Digital Humanities Landing page. OA Editions from 2011, 2016,2019, as well as related texts</a></p>
<p><a class="reference external" href="https://punctumbooks.com/titles/alternative-historiographies-of-the-digital-humanities/">Alternative Histories of the Digital Humanities</a></p>
<p><a class="reference external" href="http://blog.paigemorgan.net/articles/20/getting-started.html">Getting Started -Strategies for DH Professional Development</a></p>
<p><a class="reference external" href="https://firstmonday.org/ojs/index.php/fm/article/view/3198/2628">What is DH ?</a></p>
<p><a class="reference external" href="http://www.digitalhumanities.org/dhq/vol/6/2/000123/000123.html">Day in the life</a></p>
<p><a class="reference external" href="http://blog.paigemorgan.net/articles/20/getting-started.html">Getting Started - Strategies for DH Professional Development</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="references-for-community-of-practice">
<h1>References for Community of Practice<a class="headerlink" href="#references-for-community-of-practice" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://library.educause.edu/resources/2005/1/community-of-practice-design-guide-a-stepbystep-guide-for-designing-cultivating-communities-of-practice-in-higher-education">Community of Practice Design Guide: A Step-by-Step Guide for Designing &amp; Cultivating Communities of Practice in Higher Education</a></p>
<p><a class="reference external" href="https://opentextbc.ca/teachinginadigitalage/chapter/6-7-experiential-learning/">Teaching in a Digital Age: Communities of practice</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="collaborative-group-set-up">
<h1>Collaborative group set up<a class="headerlink" href="#collaborative-group-set-up" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="http://miriamposner.com/blog/a-better-way-to-teach-technical-skills-to-a-group/">Based on <em>A better way to teach technical skills to a group</em></a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="dh-library-charters-or-values-statements">
<h1>DH/Library charters or values statements<a class="headerlink" href="#dh-library-charters-or-values-statements" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://t.co/g8fz0EdWoL?amp=1">List of digital or experimental scholarship or profession, GLAM, and related charters, values statements, pledges, and codes</a></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dukechronicle.com/article/2019/06/duke-university-facial-recognition-data-set-study-surveillance-video-students-china-uyghur">A Duke study recorded thousands of students’ faces. Now they’re being used all over the world</a></p></li>
<li><p><a class="reference external" href="http://journalofdigitalhumanities.org/2-3/big-smart-clean-messy-data-in-the-humanities/">Big? Smart? Clean? Messy? Data in the Humanities</a></p></li>
<li><p><a class="reference external" href="http://www.digitalhumanities.org/dhq/findIt?queryString=data+AND+idno%40type%3ADHQarticle-id">Data in DHQ</a></p></li>
</ul>
<section id="data-references">
<h2>Data References<a class="headerlink" href="#data-references" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Andrejevic Mark. (2014). “The Big Data divide.” <em>International Journal of Communication</em> 8: 1673–1689.</p></li>
<li><p>Bauman, Z and Lyon, David. (2013). <em>Liquid Surveillance.</em> London: Polity Press.</p></li>
<li><p>Birchall, Clare (2015). “‘Data.gov-in-a-box’: Delimiting transparency.” <em>European Journal of Social Theory</em> 18 (2015): 185–202.</p></li>
<li><p>Bogost, Ian. 2015. “The cathedral of computation.” <em>The Atlantic</em>, January 15. <a class="reference external" href="https://www.theatlantic.com/technology/archive/2015/01/the-cathedral-of-computation/384300/">https://www.theatlantic.com/technology/archive/2015/01/the-cathedral-of-computation/384300/</a></p></li>
<li><p>boyd, d. &amp; Crawford, K. (2012). “Critical questions for big data: Provocations for a cultural, technological, and scholarly phenomenon.” <em>Information, Communication &amp; Society 15</em>(5): 662–679. <a class="reference external" href="http://www.tandfonline.com/doi/pdf/10.1080/1369118X.2012.678878">http://www.tandfonline.com/doi/pdf/10.1080/1369118X.2012.678878</a></p></li>
<li><p>Crawford, Kate, Miltner K, and Gray M. (2014). “Critiquing Big Data: Politics, ethics, epistemology.” <em>International Journal of Communication</em> 8: 1663–1672.</p></li>
<li><p>D’Ignazio, Catherine &amp; Klein, Lauren F. (2018). <em>Workshop on Visualization for the Digital Humanities.</em> IEEE VIS 2016. Baltimore, MD.</p></li>
<li><p>Dalton, Craig and Thatcher, Jim. (2014). “What does a critical data studies look like, and why do we care? Seven points for a critical approach to ‘big data.’” <em>Society &amp; Space.</em> <a class="reference external" href="https://www.societyandspace.org/articles/what-does-a-critical-data-studies-look-like-and-why-do-we-care">https://www.societyandspace.org/articles/what-does-a-critical-data-studies-look-like-and-why-do-we-care</a></p></li>
<li><p>Data Ethics Decision Aid (DEDA). Utrecht Data School <a class="reference external" href="https://dataschool.nl/deda/?lang=en">https://dataschool.nl/deda/?lang=en</a></p></li>
<li><p>Diamond, Larry. (2010). “Liberation technology,” <em>Journal of Democracy 21</em>(3): 69–83.</p></li>
<li><p>Drucker, Johanna. 2011. “Humanities approaches to graphical display”, <em>Digital Humanities Quarterly</em> 5.1. <a class="reference external" href="http://www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html">http://www.digitalhumanities.org/dhq/vol/5/1/000091/000091.html</a></p></li>
<li><p>Fuchs, Christian. (2010). “Labor in informational capitalism and on the internet.” <em>The Information Society 26</em>(3): 179–196.</p></li>
<li><p>Guldi, Jo. (2019). “What can the humanities teach us about Big Data?” <em>History News Network</em> <a class="reference external" href="https://historynewsnetwork.org/article/171186">https://historynewsnetwork.org/article/171186</a></p></li>
<li><p>Hoffmann, Leah. (2012). “Data mining meets city hall.” <em>Communications of the ACM 55</em>(6), 19–21.
<a class="reference external" href="http://cacm.acm.org/magazines/2012/6/149784-data-mining-meets-city-hall/fulltext">http://cacm.acm.org/magazines/2012/6/149784-data-mining-meets-city-hall/fulltext</a></p></li>
<li><p>Hooker, Sara (2018). “Why “sata for good” lacks precision,” <em>Towards Data Science.</em> <a class="reference external" href="https://towardsdatascience.com/why-data-for-good-lacks-precision-87fb48e341f1">https://towardsdatascience.com/why-data-for-good-lacks-precision-87fb48e341f1</a></p></li>
<li><p>Jackson, Suzanne F. (2008). “A participatory group process to analyze qualitative data,” <em>Progress in Community Health Partnerships: Research, Education, and Action 2</em>(2): 161–170.</p></li>
<li><p>Kaplan, Frédéric. (2015). “A map for big data research in digital humanities.” <em>Frontiers in Digital Humanities</em> <a class="reference external" href="https://doi.org/10.3389/fdigh.2015.00001">https://doi.org/10.3389/fdigh.2015.00001</a></p></li>
<li><p>Kleinmann, Scott (2015). “Digital humanities projects with small and unusual data: Some experiences	from the trenches,”	<em>Digital Humanities Now.</em> <a class="reference external" href="https://digitalhumanitiesnow.org/2016/03/digital-humanities-projects-with-small-and-unusual-data-some-experiences-from-the-trenches/">https://digitalhumanitiesnow.org/2016/03/digital-humanities-projects-with-small-and-unusual-data-some-experiences-from-the-trenches/</a></p></li>
<li><p>Kitchin, Rob and Lauriault, Tracey. (2014). “Small data, data infrastructure and big data.” <em>The Programmable City Working Paper</em> 1. <a class="reference external" href="http://dx.doi.org/10.2139/ssrn.2376148">http://dx.doi.org/10.2139/ssrn.2376148</a></p></li>
<li><p>Liu, Alan. (2012). “Where is cultural criticism in the digital humanities?” In: <em>Debates in the Digital Humanities</em>, edited by Matthew K. Gold, 490–509. Minneapolis, Minn.: University Of Minnesota Press. <a class="reference external" href="http://dhdebates.gc.cuny.edu/debates/text/20">http://dhdebates.gc.cuny.edu/debates/text/20</a>.</p></li>
<li><p>McPherson, Tara. (2012). “Why are the digital humanities so white? or Thinking the histories of race and computation.” In: <em>Debates in the Digital Humanities</em>, edited by Matthew K. Gold, Minneapolis, Minn.: University Of Minnesota Press. <a class="reference external" href="https://dhdebates.gc.cuny.edu/read/untitled-88c11800-9446-469b-a3be-3fdb36bfbd1e/section/20df8acd-9ab9-4f35-8a5d-e91aa5f4a0ea">https://dhdebates.gc.cuny.edu/read/untitled-88c11800-9446-469b-a3be-3fdb36bfbd1e/section/20df8acd-9ab9-4f35-8a5d-e91aa5f4a0ea</a>.</p></li>
<li><p>Milan, Stefania, and Lonneke Van Der Velden. (2016). “The alternative epistemologies of data activism.” <em>Digital Culture &amp; Society 2</em>(2): 57–74.</p></li>
<li><p>Plewe, Brandon. (2002). “The nature of uncertainty in historical geographic information.”
<em>Transactions in GIS 6</em>(4): 431–456.</p></li>
<li><p>Posner,	Miriam.	(2016).	“What’s	next:	The	radical, unrealized potential of digital humanities.”	Keystone DH Conference, University of Pennsylvania, July 22, 2015. <a class="reference external" href="http://miriamposner.com/blog/whats-next-the-radical-unrealized-potential-of-digital-humanities">http://miriamposner.com/blog/whats-next-the-radical-unrealized-potential-of-digital-humanities</a>.</p></li>
<li><p>Redden,	Joanna &amp; Brand, Jessica. “Data harm record.” <em>Data Justice Lab.</em> <a class="reference external" href="https://datajusticelab.org/data-harm-record">https://datajusticelab.org/data-harm-record</a></p></li>
<li><p>Risam, Roopika &amp; Edwards, Susan. (2017). “Micro DH: Digital humanities at the small scale”
Digital Humanities 2017. <a class="reference external" href="https://dh2017.adho.org/abstracts/196/196.pdf">https://dh2017.adho.org/abstracts/196/196.pdf</a></p></li>
<li><p>Schöch, Christof. (2013). “Big? Smart? Clean? Messy? Data in the humanities,” <em>Journal of Digital	Humanities 2</em>(3). <a class="reference external" href="http://journalofdigitalhumanities.org/2-3/big-smart-clean-messy-data-in-the-humanities/">http://journalofdigitalhumanities.org/2-3/big-smart-clean-messy-data-in-the-humanities/</a></p></li>
<li><p>Sharon, Tamar, and Zandbergen, Dorien. (2017). “From data fetishism to quantifying selves: Self-tracking practices and the other values of data.” <em>New Media &amp; Society 19</em>(11): 1695–1709.</p></li>
<li><p>Tactical Tech Collective. (2013).	<em>Visualising	Information	for	Advocacy.</em>
<a class="reference external" href="https://visualisingadvocacy.org">https://visualisingadvocacy.org</a></p></li>
<li><p>Burns, R., Thatcher, J. (2015) “Guest editorial: What’s so big about Big Data? Finding the spaces and perils of Big Data.” <em>GeoJournal</em> 80, 445–448. <a class="reference external" href="https://doi.org/10.1007/s10708-014-9600-8">https://doi.org/10.1007/s10708-014-9600-8</a></p></li>
<li><p>Van Dijk, J. (2014). “Dataﬁcation, dataism, and dataveillance: Big Data between scientiﬁc paradigm and ideology.” <em>Surveillance &amp; Society 12</em>(2): 197–208.</p></li>
<li><p>“Where things have gone wrong,” DEON. <a class="reference external" href="http://deon.drivendata.org/examples">http://deon.drivendata.org/examples</a></p></li>
<li><p>Wing, Jeanette M. (2019). “The data life cycle.” <em>Harvard Data Science Review</em> 1. <a class="reference external" href="https://hdsr.mitpress.mit.edu/pub/577rq08d">https://hdsr.mitpress.mit.edu/pub/577rq08d</a></p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="coding">
<h1>Coding<a class="headerlink" href="#coding" title="Permalink to this headline">#</a></h1>
<section id="math-for-humanists">
<h2>Math for humanists<a class="headerlink" href="#math-for-humanists" title="Permalink to this headline">#</a></h2>
<p>“This book is a primer for developing the skills to enable humanist scholars to address complicated technical material with confidence. This book, to put it plainly, is concerned with the things that the author of a technical article knows, but isn’t saying. Like any field, mathematics operates under a regime of shared assumptions, and it is our purpose to elucidate some of those assumptions for the newcomer.” - <a class="reference external" href="https://digitalcommons.unl.edu/zeabook/55/">Six Septembers: Mathematics for the Humanist</a></p>
</section>
<section id="additional-links-on-digital-humanities-and-hpc">
<h2>Additional links on Digital Humanities and HPC<a class="headerlink" href="#additional-links-on-digital-humanities-and-hpc" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sharcnet.ca/my/research/hhpc">High Performance Computing in the Arts &amp; Humanities</a></p></li>
<li><p><a class="reference external" href="https://academic.oup.com/dsh/article/33/2/456/3789810">Enabling complex analysis of large-scale digital collections: Humanities research, high-performance computing, and transforming access to British Library digital collections</a></p></li>
<li><p><a class="reference external" href="https://programminghistorian.org/en/lessons/jupyter-notebooks#literate-computing">Literate Computing: The relationship between computer-readable code and human-readable text gained visibility within computer science in the 1970’s, when Donald Knuth proposed the “literate programming” paradigm.</a></p></li>
</ul>
<p>ased on <a class="reference external" href="https://github.com/DHRI-Curriculum/ethics">DHRI-CUNY-Curriculum Session on ethics for  for digital projects and research</a>.</p>
<p><em>Note that these resources are just a sampling of readings and projects that may be useful for thinking about or demonstrative of critically ethical approaches to digital projects and research, but there are many more resources out there! Also note that there is much overlap between the sub-topics below.</em></p>
</section>
<section id="us-government-regulations-and-general-irb-information">
<h2>US government regulations and general IRB information<a class="headerlink" href="#us-government-regulations-and-general-irb-information" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/index.html">Belmont Report</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/ft_gateway.cfm?id=2819931&amp;type=pdf">Fiesler, Casey, Cliff Lampe, and Amy S. Bruckman, “Reality and Perception of Copyright Terms of Service for Online Content Creation,” 2016</a></p></li>
<li><p><a class="reference external" href="https://www.hhs.gov/ohrp/international/compilation-human-research-standards/index.html">International Compilation of Human Research Standards (by country), compiled by the Office for Human Research Protections, U.S. Department of Health and Human Services</a></p></li>
<li><p><a class="reference external" href="https://www.hhs.gov/ohrp/regulations-and-policy/guidance/faq/investigator-responsibilities/index.html">Investigator Responsibilities FAQs, compiled by Office for Human Research Protections, U.S. Department of Health and Human Services</a></p></li>
<li><p><a class="reference external" href="https://www.hhs.gov/ohrp/regulations-and-policy">Regulations and Policy in the US, compiled by the Office for Human Research Protections, U.S. Department of Health and Human Services</a></p></li>
<li><p><a class="reference external" href="https://www.federalregister.gov/documents/2017/01/19/2017-01058/federal-policy-for-the-protection-of-human-subjects">US Federal Policy for the Protection of Human Subjects, note new changes - effective January 19, 2018</a></p></li>
</ul>
</section>
<section id="key-works-among-many-more-on-power-the-politics-of-knowledge-production-and-forms-of-knowledge">
<h2>Key works (among many more!) on power, the politics of knowledge production, and forms of knowledge<a class="headerlink" href="#key-works-among-many-more-on-power-the-politics-of-knowledge-production-and-forms-of-knowledge" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Collins, Patricia Hill, <em>Black Feminist Thought</em>, 1999</p></li>
<li><p><a class="reference external" href="http://www.csun.edu/~vcspc00g/301/psinterventions-tdr.pdf">Conquergood, Dwight, “Performance Studies: Interventions and Radical Research,” 2002</a></p></li>
<li><p>Foucault, Michel, <em>The Archaeology of Knowledge and the Discourse on Language</em>, 1969</p></li>
<li><p>Foucault, Michel, “Panopticism,” 1977</p></li>
<li><p><a class="reference external" href="https://www.marxists.org/archive/gramsci/">Gramsci, Antonio, various writings</a></p></li>
<li><p>Hall, Stuart et al., <em>Policing the Crisis: Mugging, the State, and Law and Order</em>, 1978</p></li>
<li><p>Haraway, Donna, “Situated Knowledges,” 1988</p></li>
<li><p><a class="reference external" href="https://decolonizeallthethings.com/">Shay-Akil, Decolonize ALL The Things (website)</a></p></li>
<li><p>Simons, Helen, and Robin Usher, editors, <em>Situated Ethics in Educational Research</em>, 2000</p></li>
<li><p>Taylor, Diana, <em>The Archive and the Repertoire</em>, 2003</p></li>
<li><p>Wolfe, Patrick, “Settler colonialism and the elimination of the native,” 2006</p></li>
</ul>
</section>
<section id="general-information-on-digital-ethics-beyond-compliance">
<h2>General information on digital ethics beyond compliance<a class="headerlink" href="#general-information-on-digital-ethics-beyond-compliance" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://designjusticenetwork.org/network-principles/">Design Justice Network, “Design Justice Network Principles”</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1jWIrA8jHz5fYAW4h9CkUD8gKS5V98PDJDymRf8d9vKI/edit#gid=0">Fiesler, Casey, table of Tech Ethics Curricula - including links to syllabi</a></p></li>
<li><p><a class="reference external" href="http://annettemarkham.com/2016/05/okcupid-data-release-fiasco-its-time-to-rethink-ethics-education/">Markham, Annette, “OKCupid data release fiasco: It’s time to rethink ethics education,” 2016</a></p></li>
<li><p><a class="reference external" href="https://crypto.stanford.edu/portia/papers/RevnissenbaumDTP31.pdf">Nissenbaum, Helen, “Privacy as Contextual Integrity,” 2004</a></p></li>
<li><p><a class="reference external" href="https://jentery.github.io/ts200v2/notes.html">Sayers, Jentery, “Before You Make a Thing,” a guide for Technology and Society 200 (Fall 2018) at the University of Victoria</a></p></li>
<li><p><a class="reference external" href="https://scholar.colorado.edu/concern/graduate_thesis_or_dissertations/rv042t281">Skirpan, Michael Warren, <em>Negotiating the Future: Leveraging Socio-technical Narratives to Engage Multiple Voices in the Ethics of Our Future</em>, 2017</a></p></li>
<li><p><a class="reference external" href="https://theconvivialsociety.substack.com/p/the-questions-concerning-technology">Sacasas, L M. “The Questions Concerning Technology”</a></p></li>
</ul>
</section>
<section id="critical-technology-coding-and-or-computation-studies-or-practice-groups">
<h2>Critical technology, coding, and/or computation studies or practice groups<a class="headerlink" href="#critical-technology-coding-and-or-computation-studies-or-practice-groups" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://wg18.criticalcodestudies.com/">Critical Code Studies Working Group</a></p></li>
<li><p><a class="reference external" href="http://designjusticenetwork.org/">Design Justice Network</a></p></li>
<li><p><a class="reference external" href="https://femtechnet.org/">FemTechNet</a></p></li>
<li><p><a class="reference external" href="http://sfpc.io/">School for Poetic Computation</a></p></li>
</ul>
</section>
<section id="on-internet-social-media-and-big-data-research-ethics">
<h2>On internet, social media and “big data” research ethics<a class="headerlink" href="#on-internet-social-media-and-big-data-research-ethics" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://plato.stanford.edu/entries/ethics-internet-research/">Internet Research Ethics, Stanford Encyclopedia of Philosophy</a></p></li>
<li><p><a class="reference external" href="http://theoreti.ca/?p=5729">Berendt, Bettina, Marco Büchler, and Geoffrey Rockwell, “Is it Research or is it Spying? Thinking-Through Ethics in Big Data AI and Other Knowledge Sciences,” 2015)</a></p></li>
<li><p><a class="reference external" href="https://www.academia.edu/8037870/Ethical_Concerns_in_Internet_Research">Markam, Annette, and Elizabeth Buchanon, “Ethical Concerns in Internet Research,” forthcoming</a></p></li>
<li><p><a class="reference external" href="http://aoir.org/reports/ethics2.pdf">Markam, Annette, Elizabeth Buchanon, the AoIR  Ethics Committee, and AoIR general membership, “Ethical Decision-Making and Internet Research: Recommendations from the AoIR Ethics Working Committee (Version 2.0),” 2012</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/ft_gateway.cfm?id=2935882&amp;type=pdf">Metcalf, Jacob, “Computing Ethics, Big Data Analytics, and Revision of the Common Rule: Reconsidering traditional research ethics
given the emergence of big data analytics,” 2016</a></p></li>
<li><p><a class="reference external" href="https://journals.sagepub.com/doi/pdf/10.1177/2053951716650211">Metcalf, Jacob and Kate Crawford, “Where are human subjects in Big Data research? The emerging ethics divide,” 2016</a></p></li>
<li><p>Noble, Safiya Umoja, <em>The Intersectional Internet: Race, Sex, Class, and Culture Online</em>, 2016</p></li>
<li><p><a class="reference external" href="https://www.academia.edu/34001772/Images_of_Faces_Gleaned_from_Social_Media_in_Social_Psychological_Research_on_Sexual_Orientation">Sweeney, Patrick, “Images of Faces Gleaned from Social Media in Social Psychological Research on Sexual Orientation,” 2017</a></p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1111/anti.12056">Young, Jason, and Michael Gilmore, “Subaltern Empowerment in the Geoweb: Tensions between Publicity and Privacy,” 2014</a></p></li>
<li><p><a class="reference external" href="https://www.scribd.com/document/360717441/Internet-Research-Ethics-for-the-Social-Age-New-Challenges-Cases-and-Contexts-Full">Zimmer, Michael, and Katharina Kinder-Kurlanda, editors, <em>Internet Research Ethics for the Social Age: New Challenges, Cases, and Contexts</em>, 2017</a></p></li>
<li><p><a class="reference external" href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005399">Zook, Matthew, Solon Barocas, danah boyd, Kate Crawford, Emily Keller, Seeta Peña Gangadharan, Alyssa Goodman, Rachelle Hollander, Barbara A. Koenig, Jacob Metcalf, Arvind Narayanan, Alondra Nelson, Frank Pasquale, “Ten simple rules for responsible big data research,” 2017</a></p></li>
</ul>
</section>
<section id="on-ethics-algorithms-and-databases">
<h2>On ethics, algorithms and databases<a class="headerlink" href="#on-ethics-algorithms-and-databases" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cs.indiana.edu/~lepike/pubs/fm-ethics.pdf">Abramson, Darren and Lee Pike, “When Formal Systems Kill: Computer Ethics and Formal Methods,” 2011</a></p></li>
<li><p><a class="reference external" href="https://www.propublica.org/article/bias-in-criminal-risk-scores-is-mathematically-inevitable-researchers-say">Angwen, Julia and Jeff Larson, “Bias in Criminal Risk Scores Is Mathematically Inevitable, Researchers Say,” 2016</a></p></li>
<li><p>Broussard, Meredith, <em>Artificial Unintelligence: How Computers Misunderstand the World</em>, 2018</p></li>
<li><p><a class="reference external" href="https://datasociety.net/output/algorithmic-accountability-a-primer/">Caplan, Robyn, Joan Donovan, Lauren Hanson, and Jeanna Matthews, “Algorithmic Accountability: A Primer,” 2018</a></p></li>
<li><p><a class="reference external" href="https://www.theverge.com/2016/2/3/10895804/st-louis-police-hunchlab-predictive-policing-marshall-project">Chammah, Maurice, with additional reporting by Mark Hansen, “Policing the Future: In the aftermath of Ferguson, St. Louis cops embrace crime-predicting software,” 2016</a></p></li>
<li><p><a class="reference external" href="https://virginia-eubanks.com/books/">Eubanks, Virginia, <em>Automating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor</em>, 2018</a></p></li>
<li><p><a class="reference external" href="https://socialmediacollective.org/reading-lists/critical-algorithm-studies/">Gillespie, Tarleton, and Nick Seaver, “Critical Algorithm Studies: a Reading List,” 2016</a></p></li>
<li><p><a class="reference external" href="https://medium.com/source-institute/with-ai-and-data-its-junk-in-junk-out-18b33e8f391e">Halsey, Eric David, “With AI and Data, it’s ‘Junk in, Junk Out,’” 2017</a></p></li>
<li><p><a class="reference external" href="https://medium.com/s/story/data-violence-and-how-bad-engineering-choices-can-damage-society-39e44150e1d4">Hoffmann, Anna Lauren, “Data Violence and How Bad Engineering Choices Can Damage Society,” 2018</a></p></li>
<li><p><a class="reference external" href="https://technical.ly/brooklyn/2016/11/28/interference-archive-activism-jen-hoyer/">Joyner, April, “The hidden politics of digital catalogs,” 2016</a></p></li>
<li><p>Noble, Safiya Umoja, <em>Algorithms of Oppression: How Search Engines Reinforce Racism</em>, 2018</p></li>
<li><p>O’Neil, Cathy, <em>Methods of Math Destruction: How Big Data Increases Inequality and Threatens Democracy</em>, 2016</p></li>
<li><p><a class="reference external" href="https://www.propublica.org/series/machine-bias/">ProPublica’s series of articles on “Machine Bias: Investigating Algorithmic Injustice”</a></p></li>
<li><p><a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3265913">Selbst, Andrew D., Danah Boyd, Sorelle Friedler, Suresh Venkatasubramanian, and Janet Vertesi, “Fairness and Abstraction in Sociotechnical Systems,” 2018</a></p></li>
<li><p><a class="reference external" href="https://academic.oup.com/idpl/article-pdf/7/4/233/22923065/ipx022.pdf">Selbst, Andrew D. and Julia Powles, “Meaningful information and the right to explanation,” 2017</a></p></li>
<li><p>Selbst, Andrew D. and Solon Barocas, “Regulating Inscrutable Systems,” 2017</p></li>
<li><p><a class="reference external" href="https://www.wnyc.org/story/algorithms-better-or-worse/">The Brian Lehrer Show, “Getting Algorithms Right” (podcast), 2018</a></p></li>
<li><p><a class="reference external" href="http://erasethedatabase.com/wp-content/uploads/2018/02/Tracked-Targeted-0217.pdf">The Policing in Chicago Research Group, “Tracked and Targeted: Early Findings on Chicago’s Gang Database,” 2018</a></p></li>
</ul>
</section>
<section id="on-ethics-and-the-command-line">
<h2>On ethics and the command line<a class="headerlink" href="#on-ethics-and-the-command-line" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mitpressjournals.org/doi/pdf/10.1162/1526381043320741">Chun, Wendy Hui Kyong, “On Software, or the Persistence of Visual Knowledge,” 2004</a></p></li>
<li><p><a class="reference external" href="http://people.cs.georgetown.edu/~clay/classes/spring2010/os/inthebeginning.pdf">Stephenson, Neal, “In the Beginning was the Command Line,” 1999</a></p></li>
</ul>
</section>
<section id="on-ethics-and-mapping">
<h2>On ethics and mapping<a class="headerlink" href="#on-ethics-and-mapping" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Bargués-Pedreny, Pol, David Chandler, and Elena Simon, Editors, <em>Mapping and Politics in the Digital Age</em>, 1st Edition, 2018</p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/1TqdmBuJLxlwxhjwVMWSJkdCBya1GKdnEDOdQ9c1XYgg/edit?usp=sharing">Technology Salon NYC, “Ethics and Responsibilities of Participatory Digital Mapping: Links and Resources” Google Doc</a></p></li>
<li><p>Winichakul, Thongchai, “Maps and the Formation of the Geo-Body of Siam,” in <em>Asian Forms of Nations</em>, 1996</p></li>
</ul>
</section>
<section id="on-accessibility-openness-and-digitization">
<h2>On accessibility, openness, and digitization<a class="headerlink" href="#on-accessibility-openness-and-digitization" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://ohda.matrix.msu.edu/2015/03/informed-accessioning-questions-to-ask-after-the-interview/">Boyd, Doug, “Informed Accessioning: Questions to Ask After the Interview,” 2015</a></p></li>
<li><p><a class="reference external" href="http://www.sci.brooklyn.cuny.edu/~bcfoss/DL/">Chopra, Samir and Scott Dexter, <em>Decoding Liberation: The Promise of Free and Open Source Software</em>, 2007</a></p></li>
<li><p><a class="reference external" href="https://creativecommons.org/">Creative Commons</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/citation.cfm?doid=2596695.2596719">Henry, Shawn Lawton, Shadi Abou-Zahra, and 	Judy Brewer, “The role of accessibility in a universal web,” 2014</a></p></li>
<li><p><a class="reference external" href="http://parameters.ssrc.org/2018/04/interview-sound-recording-oral-positionality-and-audio-as-ethnographic-object/">Kheshti, Roshanak, interviewed by Kelsey Chatlosh, “Interview: Sound recording, oral positionality, and audio as ethnographic object,” 2018</a></p></li>
<li><p><a class="reference external" href="http://www.ski.org/users/joshua-miele">Miele, Joshua</a> on digital accessibility - see a review of his GC talk by Nanyamkah Mars <a class="reference external" href="http://dh.prattsils.org/blog/resources/event-reviews/digital-accessibility-and-the-making-of-a-meta-maker-movement-a-talk-by-dr-joshua-miele-hosted-by-gc-digital-initiatives-at-the-graduate-center-cuny-on-thursday-october-20-2016/">here</a></p></li>
<li><p><a class="reference external" href="http://tararobertson.ca/2016/oob/">Robertson, Tara, “digitization: just because you can, doesn’t mean you should,” 2016</a></p></li>
<li><p><a class="reference external" href="http://tararobertson.ca/wp-content/uploads/2016/08/code4libNYS.pdf">Robertson, Tara, “Not all information wants to be free: ethical considerations for digitization” (slides), 2016</a></p></li>
<li><p><a class="reference external" href="http://critlib.org/ethics-of-digitization/">Robertson, Tara and Jenna Freedman, #critlib discussion on “ethics of digitization,” 2016</a></p></li>
<li><p><a class="reference external" href="https://github.com/pbsmyth/open_and_accessible">Smyth, Patrick, “Materials for Open and Accessible: A Critical Distinction at Teach&#64;CUNY Day”</a></p></li>
<li><p><a class="reference external" href="http://hackeducation.com/2018/05/04/cuny-labor-open">Watters, Audrey, “Invisible Labor and Digital Utopias,” 2018 * <em>also listed below under ‘On divisions of labor…”</em></a></p></li>
<li><p><a class="reference external" href="http://dhdebates.gc.cuny.edu/debates/text/44">Williams, George, “Disability, Universal Design, and the Digital Humanities” in <em>Debates in the Digital Humanities</em>, ed. Matt Gold, 2012</a></p></li>
<li><p><a class="reference external" href="https://web.archive.org/web/20181213222140/https://culanth.org/fieldsights/1335-creating-an-accessible-online-presentation">Zoanni, Tyler, “Creating an Accessible Online Presentation,” 2017</a></p></li>
</ul>
</section>
<section id="on-digital-pedagogy">
<h2>On digital pedagogy<a class="headerlink" href="#on-digital-pedagogy" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://jitp.commons.gc.cuny.edu/teaching-the-digital-caribbean-the-ethics-of-a-public-pedagogical-experiment/">Josephs, Kelly Baker, “Teaching the Digital Caribbean: The Ethics of a Public Pedagogical Experiment,” 2018</a></p></li>
<li><p><a class="reference external" href="https://tlc.commons.gc.cuny.edu/educational-technology/">The Teaching and Learning Center at The Graduate Center, CUNY, “Educational Technology” teaching guides</a></p></li>
<li><p><a class="reference external" href="https://jitp.commons.gc.cuny.edu/about-the-journal/">The Journal of Interactive Technology and Pedagogy (various articles)</a></p></li>
</ul>
</section>
<section id="on-data-security-and-management-and-surveillance">
<h2>On data security and management, and surveillance<a class="headerlink" href="#on-data-security-and-management-and-surveillance" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://firstmonday.org/article/view/1394/1312">Barnes, Susan, “A Privacy Paradox,” 2006</a></p></li>
<li><p><a class="reference external" href="http://magazine.factor-tech.com/factor_winter_2017/richard_stallman_and_the_vanishing_state_of_privacy">Factor, interview with Richard Stallman, “The Vanishing State of Privacy,” 2017</a></p></li>
<li><p><a class="reference external" href="http://www.americananthro.org/LearnAndTeach/Content.aspx?ItemNumber=20668">Lloyd-Smith, Lindsay, “Archaeology: Principles and Practices of Digital Data Management,” 2016</a></p></li>
<li><p><a class="reference external" href="https://github.com/smythp/security-workshop">Smyth, Patrick, GC Digital Initiatives (GCDI) Information Security Workshop</a></p></li>
<li><p><a class="reference external" href="https://www.nytimes.com/2018/03/19/opinion/facebook-cambridge-analytica.html?smid=pl-share">Tufekci, Zeynep, “Facebook’s Surveillance Machine,” 2018</a></p></li>
<li><p><a class="reference external" href="http://zweibel.net/presentations/data.html#/">Zweibel, Stephen, Data Management (presentation), 2017</a></p></li>
</ul>
</section>
<section id="on-ethical-and-political-debates-within-the-field-of-digital-humanities-dh">
<h2>On ethical and political debates within the field of digital humanities (DH)<a class="headerlink" href="#on-ethical-and-political-debates-within-the-field-of-digital-humanities-dh" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://dhdebates.gc.cuny.edu/debates/text/89">Chun, Wendy Hui Kyong, Richard Grusin, Patrick Jagoda, and Rita Raley, “The Dark Side of the Digital Humanities,” in <em>Debates in the Digital Humanities</em>, ed. Matt Gold, 2016</a></p></li>
<li><p><a class="reference external" href="https://www.digitalstudies.org/article/10.16995/dscn.274/">Fiormonte, Domenico, “Digital Humanities and the Geopolitics of Knowledge,” 2017</a></p></li>
<li><p><a class="reference external" href="https://libguides.gc.cuny.edu/c.php?g=405353&amp;p=5674973">Humanidades Digitales Library Guide, prepared by The Graduate Center, CUNY, Library with the GC Digital Fellows</a></p></li>
<li><p>Losh, Elizabeth, and Jacqueline Wernimont, Editors, <em>Bodies of Information: Intersectional Feminism and Digital Humanities</em>, 2018</p></li>
<li><p><a class="reference external" href="http://dhdebates.gc.cuny.edu/debates/text/32">Losh, Elizabeth, “Hacktivism and the Humanities: Programming Protest in the Era of the Digital University,” in <em>Debates in the Digital Humanities</em>, ed. Matt Gold, 2012</a></p></li>
<li><p><a class="reference external" href="http://dhdebates.gc.cuny.edu/debates/text/29">McPherson, Tara, “Why Are the Digital Humanities So White? or Thinking the Histories of Race and Computation,” in <em>Debates in the Digital Humanities</em>, ed. Matt Gold, 2012</a></p></li>
</ul>
</section>
<section id="on-divisions-of-labor-on-digital-projects-and-digital-carework-risam-2018">
<h2>On divisions of labor on digital projects and “digital carework” (Risam 2018)<a class="headerlink" href="#on-divisions-of-labor-on-digital-projects-and-digital-carework-risam-2018" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://uta-ir.tdl.org/uta-ir/handle/10106/25646">Mirza, Rafia, Brett Currier and Peace Ossom Williamson, “Memorandum of Understanding Collection” - MOUs to apply for large scale collaborative projects</a></p></li>
<li><p><a class="reference external" href="http://firstmonday.org/ojs/index.php/fm/article/view/8241/6651">Risam, Roopika, “Diversity work and digital carework in higher education,” 2018</a></p></li>
<li><p><a class="reference external" href="http://hackeducation.com/2018/05/04/cuny-labor-open">Watters, Audrey, “Invisible Labor and Digital Utopias,” 2018</a></p></li>
</ul>
</section>
<section id="on-labor-political-economy-and-technology">
<h2>On labor, political economy, and technology<a class="headerlink" href="#on-labor-political-economy-and-technology" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://press.princeton.edu/titles/8315.html">Biao, Xiang, <em>Global Body Shopping: An Indian Labor System in the Information Technology Industry</em>, 2007</a></p></li>
<li><p><a class="reference external" href="https://nyupress.org/books/9780814720875/">Davidson, Elsa, <em>The Burdens of Aspiration: Schools, Youth, and Success in the Divided Social Worlds of Silicon Valley</em>, 2011</a></p></li>
</ul>
</section>
<section id="on-post-de-anti-colonial-digital-humanities-dh">
<h2>On post- / de- / anti- colonial digital humanities (DH)<a class="headerlink" href="#on-post-de-anti-colonial-digital-humanities-dh" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://dhpoco.org/">Koh, Adeline and Roopika Risam, Postcolonial Digital Humanities (website)</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/15XLNrzZLaC3ZfNh1Z4ssppEmB49mlhmlCMvVR8Ofw5w/edit?usp=sharing">Morford, Ashley and Arun Jacob, session leaders, “Let’s Plan a Course: Bringing the Anti-, De-, &amp; Post-Colonial into Digital Space, Time, &amp; Pedagogy” at DHSI 2017 (unconference session notes)</a></p></li>
<li><p><a class="reference external" href="http://roopikarisam.com/new-digital-worlds.html">Risam, Roopika, <em>New Digital Worlds: Postcolonial Digital Humanities in Theory, Praxis, and Pedagogy</em>, 2018</a></p></li>
</ul>
<section id="some-examples-of-anti-colonial-digital-projects-and-research">
<h3>Some examples of anti-colonial digital projects and research<a class="headerlink" href="#some-examples-of-anti-colonial-digital-projects-and-research" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://dsg.neu.edu/research/design-for-diversity/about/">Design for Diversity project</a></p></li>
<li><p>Duarte, Marisa Elena, <em>Network Sovereignty: Building the Internet across Indian Country</em>, 2017</p></li>
<li><p>Haas, Angela, “Wampum as Hypertext,” 2007</p></li>
<li><p><a class="reference external" href="http://usg.maps.arcgis.com/apps/webappviewer/index.html?id=eb6ca76e008543a89349ff2517db47e6">Invasion of America: How the United States Took Over an Eighth of the World (mapping project)</a></p></li>
<li><p><a class="reference external" href="https://native-land.ca/">Native-Land.ca (mapping project)</a></p></li>
<li><p><a class="reference external" href="http://epress.trincoll.edu/webwriting/chapter/senier/">Senier, Siobhan, “Indigenizing Wikipedia,” 2015</a></p></li>
<li><p><a class="reference external" href="https://nycstandswithstandingrock.wordpress.com/standingrocksyllabus/">The #StandingRockSyllabus</a></p></li>
</ul>
</section>
</section>
<section id="on-digital-activism-its-possibilities-and-its-limitations">
<h2>On digital activism, its possibilities and its limitations<a class="headerlink" href="#on-digital-activism-its-possibilities-and-its-limitations" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://mitpress.mit.edu/books/out-shadows-streets">Costanza-Chock, Sasha, <em>Out of the Shadows, Into the Streets! Transmedia Organizing and the Immigrant Rights Movement</em>, 2014</a></p></li>
<li><p><a class="reference external" href="https://web.archive.org/web/20181213223723/https://culanth.org/fieldsights/690-the-choreography-of-survival">Cox, Aimee, “The Choreography of Survival,” 2015</a></p></li>
<li><p>Checker, Melissa, “Stop FEMA Now: Social media, activism and the sacrificed citizen,” 2016</p></li>
<li><p>Martineau, Jarret, “Rhythms of Change: Mobilizing Decolonial Consciousness, Indigenous Resurgence and the Idle No More Movement,” in <em>More Will Sing Their Way to Freedom: Indigenous Resistance and Resurgence</em>, ed. Elaine Coburn, 2015</p></li>
<li><p><a class="reference external" href="https://www.nytimes.com/2014/03/20/opinion/after-the-protests.html?rref=collection%2Fcolumn%2Fzeynep-tufekci&amp;action=click&amp;contentCollection=opinion%C2%AEion=stream&amp;module=stream_unit&amp;version=latest&amp;contentPlacement=14&amp;pgtype=collection">Tufekci, Zeynep, “After the Protests,” 2014</a></p></li>
<li><p><a class="reference external" href="https://www.twitterandteargas.org/">Tufekci, Zeynep, <em>Twitter and Teargas: The Power and Fragility of Networked Protest</em>, 2017</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sections"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="continue.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Additional Resources (computational skills)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="glossary.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Text analysis glossary</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By LibrarianRafia, et al.<br/>
  
      &copy; Copyright Some rights reserved. Chapters are &#34;CC-BY-NC&#34; or &#34;CC-BY-SA&#34;.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>